<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingVertical="14dp"
    android:paddingHorizontal="4dp"
    android:textColor="@color/vault_fg"
    android:textSize="15sp" />
